//
//  PrefixHeader.pch
//  LoveWords
//
//  Created by youdingquan on 16/4/22.
//  Copyright © 2016年 youdingquan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NSDate+DQHelper.h"

#import "Singleton.h"

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define BG_COLOR [UIColor colorWithRed:215.0/255.0 green:215.0/255.0 blue:215.0/255.0 alpha:1.0]

//复习时间
#define REVIEW_TIME @"myreviewtime"

#endif /* PrefixHeader_pch */
